<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sWY-4y-yVY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="F1A-JB-50V">
            <objects>
                <tableViewController id="sWY-4y-yVY" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1IY-Cb-OAX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MultiLineTextInputTableViewCell" rowHeight="150" id="ZKd-Qg-m08" customClass="MultiLineTextInputTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZKd-Qg-m08" id="Yc3-mU-9Jv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egj-Sh-wfr">
                                            <rect key="frame" x="20" y="20" width="572" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hok-Te-x4Q">
                                            <rect key="frame" x="8" y="38" width="584" height="103"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GS8-dR-mlq"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="ZKd-Qg-m08" id="NxV-ZF-bH2"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="egj-Sh-wfr" firstAttribute="leading" secondItem="Yc3-mU-9Jv" secondAttribute="leading" constant="20" id="I57-Ff-GhN"/>
                                        <constraint firstItem="egj-Sh-wfr" firstAttribute="trailing" secondItem="Yc3-mU-9Jv" secondAttribute="trailingMargin" id="IvV-GT-Gjl"/>
                                        <constraint firstItem="egj-Sh-wfr" firstAttribute="top" secondItem="Yc3-mU-9Jv" secondAttribute="top" constant="20" id="NwX-Xt-jVt"/>
                                        <constraint firstItem="hok-Te-x4Q" firstAttribute="leading" secondItem="Yc3-mU-9Jv" secondAttribute="leadingMargin" id="UTe-JF-E1b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hok-Te-x4Q" secondAttribute="trailing" id="iwK-7W-kKq"/>
                                        <constraint firstItem="hok-Te-x4Q" firstAttribute="top" secondItem="egj-Sh-wfr" secondAttribute="bottom" id="jW4-vc-qAa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hok-Te-x4Q" secondAttribute="bottom" id="pLd-h5-uON"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="hok-Te-x4Q" id="BrZ-Yt-Cra"/>
                                    <outlet property="titleLabel" destination="egj-Sh-wfr" id="OnO-dR-qQo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sWY-4y-yVY" id="ptC-ch-gXS"/>
                            <outlet property="delegate" destination="sWY-4y-yVY" id="9lZ-2k-w0D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV4-K1-JBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="72"/>
        </scene>
    </scenes>
</document>
